# oldneighborhood-pay

./: README.md  pom.xml
src/main/java/com/oldneighborhood/demo/: OldneighborhoodPayApplication.java  ServletInitializer.java
src/main/java/com/oldneighborhood/demo/config/: AlipayConfig.java
src/main/java/com/oldneighborhood/demo/controller/: PayController.java
src/main/java/com/oldneighborhood/demo/dao/: PayDao.java
src/main/java/com/oldneighborhood/demo/entity/: BizContent.java  Pay.java  PayInfo.java
src/main/java/com/oldneighborhood/demo/service/: PayService.java
src/main/java/com/oldneighborhood/demo/service/impl/: PayServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: announcement.html  pay.html  return_url.jsp
src/test/java/com/example/demo/: OldneighborhoodPayApplicationTests.java
