#server config
server.port=8803
server.context-path=/oldneighborhood

#thymepeaf config 仅开发环境为false
spring.thymeleaf.content-type=text/html 
spring.thymeleaf.cache=false 
spring.thymeleaf.mode =LEGACYHTML5
spring.thymeleaf.prefix=classpath:/templates

#druid config
spring.datasource.type= com.alibaba.druid.pool.DruidAbstractDataSource

#小心复制时候的空格，尤其username与password
druid.url=jdbc:mysql://localhost:3306/old_neighborhood
druid.username=root
druid.password=123456
druid.driverClassName=com.mysql.jdbc.Driver
#连接池的配置信息    
druid.initialSize=5
druid.minIdle=5
druid.maxActive=20
druid.maxWait=60000
druid.timeBetweenEvictionRunsMillis=60000
druid.minEvictableIdleTimeMillis=300000
druid.validationQuery=SELECT 1 FROM DUAL
druid.testWhileIdle=true
druid.testOnBorrow=false
druid.testOnReturn=false
druid.poolPreparedStatements=true
druid.maxPoolPreparedStatementPerConnectionSize=20
druid.filters=stat,wall,log4j
druid.logSlowSql=true

#jpa config
#hibernate提供了根据实体类自动维护数据库表结构的功能，可通过spring.jpa.hibernate.ddl-auto来配置，有下列可选项：
#1、create：启动时删除上一次生成的表，并根据实体类生成表，表中数据会被清空。
#2、create-drop：启动时根据实体类生成表，sessionFactory关闭时表会被删除。
#3、update：启动时会根据实体类生成表，当实体类属性变动的时候，表结构也会更新，在初期开发阶段使用此选项。
#4、validate：启动时验证实体类和数据表是否一致，在我们数据结构稳定时采用此选项。
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql用来设置hibernate操作的时候在控制台显示其真实的sql语句。
spring.jpa.show-sql=true
#告诉jpa使用的数据库是mysql
spring.jpa.database=mysql
#配置jpa使用哪种数据库的方言
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl



  #默认false,为true表示使用沙箱环境
sdk.alipay.dev=true 
  #签名算法
sdk.alipay.sign-type=RSA2
    #应用ID
sdk.alipay.app-id=2016091100483995
    #应用私钥
sdk.alipay.private-key=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQC9x9yjPf/SDq4IsMyPcafE7/+L8RK6qXqz4KwRKEBvHjNSwgkVxuLa2gamwW3Vpz5URT5Nf641FtkL3QG8ZNHm9KXWT6mho4Diu8+/HisFzBp/Tso9uJXGIOUJyA1Y92FWgtAxahslxXr5waEGq6NVS/5i/UXjIYw55tgvthqxk0ILTF5UhiijJp1oqQ5KJvnvtOLRd5TbBpF9a5XaPWYiD9HSa7Z5JWvXj85FkQYi7AiyF1VATpWZiVHdk54A/Ev/atU+T1BCHDrIeuPuYfz3j7Q+NVRKGrElHIQPTMamZABQM+k1DOhkRJsrd/Q5FJ03QGJlg/pmz/8b4WyF2K3DAgMBAAECggEBAJQSosYDk9yTc5p4R8MMDLiOATdxCwn1PjWm8NoaK9wHFkhV+LyzB0F2p4Xomgf/i5Q4ypmxK31krEijUb1qdJPdAp+qXFIvvlop67fUlADb9TirgwSRRtrlw47UNgXaTmover1zamcYJBFG0JrhxHjC6GLX9nV3MW/j+32OelldkTjaNXRYYrrR+X3j8xDVv6kZ1CJmPAbuJtjWsZMDAsYYmnWnzzshqGyY9X+WWS+5RrxI9gaV74yJQXEWOYPtjS87ECQBOMiFXu/3GbqVMheY6qNFbmtJzptXmYlHRw3stgB6vPYfgxn7JkA6wH7txKX3qZ8KRkRfnnFDLUBxuXECgYEA7qTKGcECsgSOkHgAemLIOqq4Xgm+LATdq3y/TAJ20nh29ovpllJTOWAFYqJcB/AmzAMkcqeE6LPFrAWiRMb5FrXyemUc6BRiv/J8RvzavjT0uezW2UCXapOwFGKxsjQsJZh/x5STawEMFQh6c6jZ7cLZh/wHwyg4Powbe0AlBV8CgYEAy5VP4aLLRUKFkK45xSdCJdZi6hwSNjxKX2oH9u1uQQfKqHBH4taAy19uxjtIp4lHl8DDZHJMYhlG0ShbrC7K8KeUiMrU4egk4YgYDrESEhvQudVy8EPBugf5saUXjwSl6qb1VpSv36/UCxTG419TK0aPpdc8ujhYZX1kNDNQLh0CgYBHoRDEUCmV80YzWMGT+ohtC4cROs1o+wDqEyR8FRVDMUNL100CgK1YQFj9dQw4mb2baKoM+/kpu6PucTZ2fF6RkYU5dZYKluvY/1iMGiMyCkUWdV87kGaiZ7fnNoRtn7lMg4x/BDqHWKYevg+7HYhkFCMk7OILksvnAjjRcrxp8wKBgQCxQbIpvbrK9R6iWHBIbuQzWbUKLaLVwiznYsTIhPZofMZBXnHY2feOG+uxgdDCvs6tHNOD09kZ2PRGDKO1CZD9dIvphuFQSPZDwGFh+V7IkZttEqJe/D/jICqSODKI/f0QkIow9okjdE5lz5NUSZ16opdUSFHBummNBF6I7Ny1KQKBgQDK7peeGb/b0LPxQPiREprC3vUGoyOq60b5FMcNrQqkAiOce2/v3SsYDMZmpHLqxF+LOftZAl8BTX+qT6mg0zLP8/G1tnNUW/xSOZRv4ZQu6apdGkJPh7o5Ulpdqn6G56f4HG9CyzIo4y1RIvbH8503Mf+QqFoLy5utNhDkC4qdxg==
    #支付宝公钥
sdk.alipay.alipay-public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAqNvQgc2V17GsbrS42nGVlOMQ1HP+KFig0K4qUaKKESq70vhM1PAif3fk9jCFM5MW2q9h/uRJJc84ntaMBMZDhkok8W80UwV48tTpApeXcS6mQF1BvADzDAi469D2CSDfN8Q2aerCjvtMUZHmfXc3U1b9ewfc5HYrohaG9RzyDEopXMInfYCWkXX/7qEVSlHCm51+PCYbbqr7TC6UI3Sq9tZ6zjLn77X+IQvUo9cY85/TcKlroKzKUKfyeyrxu/36EahQV2J7K/bnz+WIFd0ANtK8a6w8nqMmJAZlxtb0VKHN2UncQxOuJsEJnAD7G+qv4kx0FPkD6hVJnhAwr/NBtwIDAQAB
    
